@import "~./zul/less/_header.less";

.z-button {
	.fontStyle(@baseTitleFontFamily, @fontSizeMedium, normal, @baseTextColor);
	min-height: @baseButtonHeight;
	<c:if test="${zk.ie == 8}">
		min-height: @baseButtonHeight - 8; //minus padding border height
	</c:if>
	border: 1px solid @buttonBorderColor;
	.borderRadius(@baseBorderRadius);
	padding: 3px 12px;
	line-height: @baseLineHeight;
	.verGradient(@buttonGradientStart, @buttonGradientEnd);
	text-shadow: 0 1px #FFFFFF;
	cursor: pointer;
	white-space: nowrap;

	&:hover {
		border-color: @hoverBorderColor;
		.verGradient(@hoverGradientStart, @hoverGradientEnd);
	}
	&:focus {
		color: @focusColor;
		border-color: @focusBorderColor;
		.verGradient(@focusGradientStart, @focusGradientEnd);
		.boxShadow('inset 0 0 2px #0CBCFF');
	}
	&:active {
		border-color: @activeBorderColor;
		.verGradient(@activeGradientStart, @activeGradientEnd);
	}
	&[disabled] {
		border: 1px solid @buttonBorderColor;
		.verGradient(@buttonGradientStart, @buttonGradientEnd);
		.opacity(@disabledOpacity);
		.boxShadow('none');
		cursor: default;
	}
	img {
		vertical-align: middle;
	}
}
